# FXNotification

./: .gitignore  DEPLOYMENT.md  EmailWorker.csproj  EmailWorker.sln  Objects.cs  WindowsServiceLifecycle.cs  appsettings.json
.github/workflows/: build.yml  check-files.yml  deploy.yml  install-arr.yml  run-sql-file.yml  run-sql.yml  service-manage.yml  setup-reverse-proxy.yml
Backend/API/: CreateServicePS1.txt  Program.cs  Worker.cs  appsettings - Copy.json
Backend/AdminApi/: AdminApi.csproj  Program.cs  appsettings.json
Backend/Service/: EmailWorker.csproj  Objects.cs  Program.cs  Utility.cs  Worker.cs  appsettings.json
Backend/Service/Endpoints/: ApiKeyEndpoints.cs  HealthEndpoints.cs  LookupEndpoints.cs  NotificationEndpoints.cs  OutboxEndpoints.cs  ProfileEndpoints.cs  TaskEndpoints.cs  TemplateEndpoints.cs
Backend/Service/Middleware/: ApiKeyMiddleware.cs
Backend/Service/Models/: ApiModels.cs  ApiResponse.cs
Backend/Service/Services/: ApiKeyCacheService.cs  DbConnectionFactory.cs  WebhookService.cs  WorkerStatusService.cs
Backend/Service/wwwroot/admin/: .gitignore
Database/: 001-create-schema.sql  002-add-webhook-support.sql  003-add-api-queue-proc.sql  004-add-draft-release.sql  005-profile-apikeys.sql  006-apikeys-table.sql  007-apps-table.sql  008-sp-get-tasks-by-app.sql  009-sp-emailoutbox-queue.sql  010-sp-emailoutbox-release.sql
Frontend/Admin/: index.html  package-lock.json  package.json  vite.config.js
Frontend/OldCode/: EditTasks.aspx  EditTasks.aspx.cs
Frontend/notification-admin/: index.html  package-lock.json  package.json
(+60 files in other folders)
